<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <!-- WiFi Scanning Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wifiAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            app:lottie_fileName="Wifi_gif.lottie"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_renderMode="hardware" />

        <!-- Scanning Status -->
        <TextView
            android:id="@+id/statusText"
            android:layout_below="@id/wifiAnimation"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Scanning WiFi..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- WiFi Security Result -->
        <TextView
            android:id="@+id/securityStatus"
            android:layout_below="@id/statusText"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Rescan Button -->
        <Button
            android:id="@+id/rescanButton"
            android:layout_below="@id/securityStatus"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:text="Rescan WiFi"
            android:backgroundTint="#096B68"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Toggle Tips Button -->
        <Button
            android:id="@+id/showTipsButton"
            android:layout_below="@id/rescanButton"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:text="View Tips"
            android:textStyle="bold"
            android:backgroundTint="#096B68"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Always Visible Security Tips -->
        <androidx.cardview.widget.CardView
            android:id="@+id/tipsCard"
            android:layout_below="@id/showTipsButton"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#FFFBDE">

            <TextView
                android:id="@+id/recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>


        <!-- Follow Instructions Button -->
        <Button
            android:id="@+id/instructionsButton"
            android:layout_below="@id/tipsCard"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:text="View Instructions"
            android:backgroundTint="#096B68"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Instructions Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/instructionCard"
            android:layout_below="@id/instructionsButton"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#FFFBDE">

            <TextView
                android:id="@+id/instructionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>
